<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJU-ys-Gc2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-Ex-geB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="5Z5-SU-A1j">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="E3K-mp-bYn" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-aB-tJk">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-Xs-gw1">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pgd-aB-tJk" secondAttribute="bottom" id="0QB-Cv-SpO"/>
                                            <constraint firstItem="FfS-Xs-gw1" firstAttribute="centerX" secondItem="pgd-aB-tJk" secondAttribute="centerX" id="1uQ-Mt-Mba"/>
                                            <constraint firstItem="pgd-aB-tJk" firstAttribute="top" secondItem="E3K-mp-bYn" secondAttribute="top" id="bML-nr-UzD"/>
                                            <constraint firstAttribute="trailing" secondItem="pgd-aB-tJk" secondAttribute="trailing" id="l3D-Mk-K9P"/>
                                            <constraint firstItem="pgd-aB-tJk" firstAttribute="leading" secondItem="E3K-mp-bYn" secondAttribute="leading" id="lbo-lX-Z2x"/>
                                            <constraint firstItem="FfS-Xs-gw1" firstAttribute="centerY" secondItem="pgd-aB-tJk" secondAttribute="centerY" id="v2p-kk-oEs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pgd-aB-tJk" id="3XK-qc-7FX"/>
                                            <outlet property="spinner" destination="FfS-Xs-gw1" id="37K-Xi-sBu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIj-Ex-geB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ca-Sv-ARu"/>
                            <constraint firstAttribute="trailing" secondItem="kIj-Ex-geB" secondAttribute="trailing" id="h8E-uW-wLg"/>
                            <constraint firstItem="kIj-Ex-geB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mmo-qe-sct"/>
                            <constraint firstAttribute="bottom" secondItem="kIj-Ex-geB" secondAttribute="bottom" id="tkk-Rh-eLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="tvf-Wa-a66"/>
                    <connections>
                        <outlet property="collectionView" destination="kIj-Ex-geB" id="753-1c-f16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sX5-gF-uEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJU-ys-Gc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhg-aR-nNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LoG-eE-qgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXh-Un-8tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
